<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Network: outgoing TCP/UDP for streaming, mDNS discovery -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Network: incoming connections needed for RTSP handshake and ENet control stream -->
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Audio: required for CoreAudio AudioUnit output in sandboxed apps -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<!-- Files: required for FilePicker to select background images -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
</dict>
</plist>
